<!DOCTYPE html>
<html>
  <head>
    <meta name="robots" content="noindex,nofollow" />
    <meta charset="UTF-8">
    <title> Ajay R's Web Page </title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav id="navbar">
      <a href="index.html">Home</a>
      <a href="writings.html">Writings</a>
      <a href="interesting_reads.html">Interesting Reads</a>
      <a href="contact.html">Contact</a>
    </nav>
      
<div>
  <p>Hi! I am Ajay. You are on my web page. Feel free to look around.</p>

</div>
  </body>
</html>