<!DOCTYPE html>
<html>
  <head>
    <meta name="robots" content="noindex,nofollow" />
    <meta charset="UTF-8">
    <title> Ajay R's Web Page </title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav id="navbar">
      <a href="index.html">Home</a>
      <a href="writings.html">Writings</a>
      <a href="interesting_reads.html">Interesting Reads</a>
      <a href="contact.html">Contact</a>
    </nav>
      
<div>
  <h3>Articles and Papers</h3>
<ul>
<li>
<p><a href="https://web.cs.ucdavis.edu/~rogaway/classes/188/materials/Industrial%20Society%20and%20Its%20Future.pdf">Industrial Society and Its Future</a></p>
</li>
<li>
<p><a href="https://lukesmith.xyz/c/hedonism-asceticism-and-the-hermetic-answer">Hedonism, Asceticism and the Hermetic
Answer</a></p>
<p>Luke's take against ascetisim in this blog post is interesting.</p>
</li>
<li>
<p><a href="https://www.xplato.dev/writing/write-maintainable-code-the-first-time">Write maintainable code the first
time</a></p>
<p>In this immersive article, Tristan carefully deconstructs the difference
between easy-to-read code and easy-to-maintain code.</p>
</li>
<li>
<p><a href="https://www.xplato.dev/writing/the-internet-an-extension-of-google">The Internet: An Extension of
Google</a></p>
<p>An &quot;SEO guy&quot; bashes SEO.</p>
</li>
</ul>
<h3>Books</h3>
<ul>
<li>
<p><strong>Homo Deus</strong> by Yuval Noah Harari</p>
<p>This book is highly reminiscent of Theodore Kaczynski's seminal manifesto
(linked above). It poses important questions about the future of humankind in
the face of advancement of AI and biotechnology.</p>
</li>
<li>
<p><strong>Privacy is Power</strong> by Carissa Veliéz</p>
<p>The title of the book is strangely hackneyed. The content, however, is not.
After an initial description of the dystopian world we live in, Carissa
proposes several—practical—legislative ideas to tackle privacy invasions.
Overall, the book is deeply insightful.</p>
</li>
<li>
<p><strong>The Brothers Karamazov</strong> by Fyodor Dostoevsky</p>
<p>TBK poses deep questions about our existence and its meaning through the use
of characters that undergo profound trauma, moral suffering, despair, and
struggles against their own worse selves. Dostoevsky did not live long enough
to complete the two-part story: the second book was to continue
Alyosha's—Dostoevsky's 'hero'—journey. The first part itself was exceedingly
profound—I truly wonder what the second part would have been like, had
Dostoevsky lived longer.</p>
</li>
</ul>

</div>
  </body>
</html>