<!DOCTYPE html>
<html>
  <head>
    <meta name="robots" content="noindex,nofollow" />
    <meta charset="UTF-8">
    <title> Ajay R's Web Page </title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav id="navbar">
      <a href="index.html">Home</a>
      <a href="writings.html">Writings</a>
      <a href="interesting_reads.html">Interesting Reads</a>
      <a href="contact.html">Contact</a>
    </nav>
      
<div>
  <ul>
<li>May 26, 2022 <a href="writings/what_is_decimal.html">What Is a &quot;Decimal&quot; Anyway?</a></li>
<li>April 9, 2022 <a href="writings/passivity_an_update.html">Passivity: an Update</a></li>
<li>February 25, 2022 <a href="writings/write_more.html">Why We Should All Write More</a></li>
<li>November 14, 2021 <a href="writings/on_passivity_and_nothingness.html">On Passivity and Nothingness</a></li>
<li>October 18, 2021 <a href="writings/mandatory_returns_in_go.html">Mandatory <code>return</code>s in Go</a></li>
<li>July 13, 2021 <a href="writings/on_retail_stores.html">On Retail Stores Requiring Your Phone Number</a></li>
</ul>

</div>
  </body>
</html>