<!DOCTYPE html>
<html>
  <head>
    <meta name="robots" content="noindex,nofollow" />
    <meta charset="UTF-8">
    <title> Ajay R's Web Page </title>
    <link rel="stylesheet" href="../style.css">
  </head>
  <body>
    <nav id="navbar">
      <a href="../index.html">Home</a>
      <a href="../writings.html">Writings</a>
      <a href="../interesting_reads.html">Interesting Reads</a>
      <a href="../contact.html">Contact</a>
    </nav>
      
<div>
  <h1>Mandatory <code>return</code>s in Go</h1>
<p><strong>October 18, 2021</strong></p>
<p>Consider the following Go code, which checks if the file
<code>~/.config/config_dir/config</code> exists or not (on Unix-like systems):</p>
<pre><code class="language-go">package main

import (
	&quot;os&quot;
	&quot;fmt&quot;
	&quot;path/filepath&quot;
	&quot;errors&quot;
)

func configExists() (bool, error) {
	homeDir, err := os.UserHomeDir()
	if err != nil {
		return false, fmt.Errorf(&quot;Couldn't get home directory&quot;)
	}
	_, err = os.Open(filepath.Join(homeDir, &quot;.config&quot;, &quot;config_dir&quot;, &quot;config&quot;))
	if err == nil {
		return true, nil
	} else if errors.Is(err, os.ErrNotExist) {
		return false, nil
	} else if err != nil {
		return false, err
	}
}

func main() {
	configExists()
}
</code></pre>
<p>If you haven’t realized already, this code will not compile. You will see this
compilation error: 'missing return at end of function'. The compiler doesn’t
know if this program will always return something valid—even if we can see that
it always will. If you change the last <code>else if</code> statement to <code>else</code>, however,
the compilation will go smoothly.</p>
<p>The Go compiler can detect many cases in which the <code>return</code> statement can be
omitted at the end of a function. Here are some functions I wrote while trying
to understand the compiler’s behavior—I hope you find them useful too:</p>
<pre><code class="language-go">package main

// The compiler seems to be smart enough to know when to force the addition
// of a return statement.
func foo() int {
	i := 0
	if i == 0 {
		j := 9
		if j == 10 {
			return 9 
		} else { // Try removing this else! (You're in for a surprise.)
			return 21
		}
	} else {
		return 10
	}
}

// This will not compile.
func BarFoo() int {
	i := false
	switch i {
	case true:
		return 12
	case false:
		return 13
	}
}

// This, however, will compile, because of the &quot;default&quot; case.
func bar() int {
	i := false 
	switch i {
	case true:
		return 12 
	case false:
		return 13
	default:
		return 10
	}
}

// This will compile, because of the infinite for loop without any break
// statement(s).
func fooBar() int {
	for {
	}
}

// This will compile too!
func barFoo() int {
	panic(&quot;barFoo is panicking!&quot;)
}

// This will not compile, even though it's obvious to us that something valid is
// always returned.
func FooBar() int {
	i := 0
	if i == 0 {
		return 1
	} else if i != 0 {
		return 90
	}
}

func main() {
}
</code></pre>

</div>
  </body>
</html>