<!DOCTYPE html>
<html>
  <head>
    <meta name="robots" content="noindex,nofollow" />
    <meta charset="UTF-8">
    <title> Ajay R's Web Page </title>
    <link rel="stylesheet" href="../style.css">
  </head>
  <body>
    <nav id="navbar">
      <a href="../index.html">Home</a>
      <a href="../writings.html">Writings</a>
      <a href="../interesting_reads.html">Interesting Reads</a>
      <a href="../contact.html">Contact</a>
    </nav>
      
<div>
  <h1>Why We Should All Write More</h1>
<p><strong>February 25, 2022</strong></p>
<p>We should all write more. Thoughts are cunning. When you look at them in your
mind, they assume a facade of sensibility. It should be safe to say that many
people, myself included, do not look past this veil often enough. For me,
writing represents an opportunity to draw out thoughts into a turf where they are
far from comfortable—the turf of a writer's canvas. The writer's canvas is
two-dimensional; thoughts cannot erect a pleasant facade in this land. They lie
bare, stripped of all pretensions, naked, for the mind to conduct its
examination free of all prejudice and prepossession. This is why writing is
beautiful.</p>
<p>Indeed, speech could be used as an avenue to the same effect; albeit it is
certainly less effective than writing at deconstructing the false-ceiling of
sense: in speech, you have at your disposal a multitude of rhetorical and
theatrical devices, which could be all used to charm the listener into
acquiescence, and most importantly, acceptance of your ideas, flawed however as
they may be (this is, of course, assuming you're not speaking to yourself). To
be sure, you could use such contrivances in writing—as many people probably
have— but I dare say such contrivances are fewer in number and less effective in
writing. Your pleasing physiognomy, impeccable intonation, precise enunciation,
and all other material qualities that so influence one's comprehension of your
speech, are all left behind, shackled and incapable of exertion. All the
existing rationality in your words now step up and present themselves for
review. They do not wield the sword of eloquence, nor the shield of cogency.
Let us see how valiantly they stack up now.</p>
<p>Ideas are the mind's currency, and writing is the reserve bank—it is imperative
to legalize ideas. You could animate your thoughts by speaking about them, but
only when you pen them will you be able to weave a fabric of any conceivable
import. This is going to be a journey of my weaving that fabric, and I hope,
yours too.</p>

</div>
  </body>
</html>